*{
    margin:0;
    padding:0;
    font-family: 'Poppins', sans-serif;
 }

.header{
    min-height:100vh;
    width:100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url('/static/finance/Images/Use.jpg');
    background-position: center;
    background-size:cover;
    position: relative;
}

nav{
    display:flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

nav img{
    width:150px;
}

.nav-links{
    flex:1;
    text-align: right;
}
.nav-links ul {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: flex-end; /* Center the items */
    align-items: center;
    list-style: none;
    flex-wrap: wrap; /* Allows wrapping for smaller screens */
}
.nav-links ul li{
    /* list-style: none;
    display: inline-block; */
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li ::after{
    content: '';
    width:0%;
    height:2px;
    background: #7FFF00;
    display:block;
    margin:auto;
    transition: 0.5s;
}

.nav-links ul li:hover ::after{
    width:100%;
}

.text-box{
    width:90%;
    color:#7FFF00;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box h1{
    font-size: 62px;
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color:#fff;
}
.hero-btn{
    display:inline-block;
    text-decoration: none;
    color:#fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size:13px;
    background:transparent;
    position:relative;
    cursor: pointer;
}

.hero-btn:hover{
    border: 1px solid #7FFF00;
    background: #7FFF00;
    transition:1s;
}
nav .fa{
    display: none;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }

    .nav-links ul li{
        display: block;
    }

    .nav-links{
        position:fixed;
        height:100vh;
        width:200px;
        top:0;
        right:-200px;
        text-align: left;
        z-index:2;
        transition:1s;
    }
    nav .fa{
        display:block;
        color:#fff;
        margin:10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul{
        flex-direction: column;
        align-items: flex-start;
    }
    .nav-links ul li{
        
        padding: 6px 10px;
        position: relative;
    }
    
    .nav-links ul li ::after{
       bottom:-2px;
    }
    
    .nav-links ul li:hover ::after{
        width:100%;
    }
}
/* Course */

.course{
width:80%;
margin:20px auto;
text-align: center;
padding-top: 100px;
}

h1{
    font-size:36px;
    font-weight: 600;
}
p{
    color: black;
    font-size: 14px;
    font-weight:300;
    line-height:22px;
    padding:10px;
}

.row{
    margin-top:5%;
    display: flex;
    justify-content: space-between;
    
}

.course-column{
    flex-basis:48%; 
    background: #F3FFF3;
    border-radius:10px;
    margin-bottom: auto;
    padding:20px 12px; 
    box-sizing: border-box; 
}
.course-column img{
    width:100%;
    border-radius: 10px;
}
h3{
    text-align: center;
    font-weight:600;
    margin: 10px 0;
}
.course-column:hover{
    box-shadow: 0 0 40px 0px rgba(127,255,0,0.75);
    transition:0.5s
}

@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

/* Campus */

.campus{
    width:80%;
    margin:20px auto;
    position:relative;
    text-align:center;
    padding-top: 50px;
}

.campus-col{
    flex-basis:32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow:hidden;
   }

.campus-col img{
    width: 100%;
    display:block;
}

.layer{
    background: transparent;
    height: 100%;
    width:100%;
    position:absolute;
    top:0;
    left:0;
    transition:0.5s
}

.layer:hover{
    background: rgba(243,255,243,0.6);
}

.layer h3{
    width: 100%;
    font-weight: 500;
    color:#fff;
    font-size: 26px;
    bottom:0;
    left:50%;
    transform:translateX(-50%);
    position: absolute;
    opacity:0;
    transition:0.5s;
}

.layer:hover h3{
    bottom:49%;
    opacity: 1;
}


/* facilities */
.facilities{
    display:flex;
    flex-direction: column;
    width:100%;
    margin:20px auto;
    text-align: center;
    padding-top:50px;
}

.facilities .row{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(rgba(4,9,30,0.9),rgba(4,9,30,0.9)),url('/static/finance/Images/Use.jpg');
    background-size: cover; 
    padding: 40px 20px;
    /* min-height: 300px; */
}

.facilities .row h1{
font-size: 80px; 
color:white;
}

@media(max-width: 700px){
    .facilities .row h1{
        font-size: 60px; 
        color:white;
        /* background-color: red; */
        }
 }

 /* Call To Action */

 .cta{
    position:relative;
    display: flex;
    flex-direction: column;
    margin:20px auto;
    width:80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url('/static/finance/Images/more.jpg');
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    /* text-align: center; */
    padding: 60px 0px 200px 0;
   }
.cta a{
    display:flex;
    position:relative;
    bottom: 0;
    margin: auto;
    /* justify-content: center; */
    align-items: center;
}
 .cta .row{
    display:flex;
    justify-content: space-between;
    align-items: center;
 }
 .main-content{
    /* position: relative; */
    flex-basis: 70%;
    width: auto;
    margin:auto;
    text-align: left;
    /* padding:80px; */
    /* display: flex; */
    /* flex-direction: column; */
    /* align-items: center; */
 }
.main-content p{
    font-size: 40px;
}
 .verse{
    flex-basis: 25%;
    /* position:relative;
    top:0;
    left:10px; */
    text-align:left;
    width:auto;
 }

 /* }
 .cta .verse p{
    font-size:12px;
    font-weight: 100;
 } */
 .cta h1{
   color:white;
  
    padding:0;
 }
 @media(max-width: 700px){
    .cta-content{
        flex-direction: column;
        align-items: flex-start;
    }
    .verse{
        top:5px;
        left:5px;
    }
 }
 .cta p{
    color:white;
    margin-bottom:25px;
 }
 @media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
 }

            /* footer */

.footer{
    margin-top: 100px;
    width: 100%;
    text-align: center;
    padding: 30px 0;
  }

  .footer h4{
    margin-top: 20px;
    font-weight: 600;
    margin-bottom: 25px;
  }

.icons .fa{
    color:#7FFF00;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-heart-o{
    color:#7FFF00
}

/*about us*/
.sub-header{
    height: 50vh;
    width: 100%;
    background-image:linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)),url('/static/finance/Images/more.jpg');
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding:30px 2px;
}

.about-col img{
    width: 100%;
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
}
.green-btn{
    border: 1px solid #7FFF00;
    background: transparent;
    color: black;
}

.red-btn:hover{
    color: #fff;
}

        /* contact page */
.location{
    width:80%;
    margin:auto;
    padding:80px 0;
}

.location iframe{
    width: 100%;
}

.contact-us{
    width:80%;
    margin:auto;
}

.contact-col{
    flex-basis: 45%;
    margin-bottom:0;
}

.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa{
    font-size:28px;
    color: #7FFF00;
    margin:10px;
    margin-right:30px;
}

.contact-col div p{
    padding:0;
}

.contact-col div h5{
    font-size:20px;
    margin-bottom: 5px;
    color:#555;
    font-weight: 400;
}

.contact-col form{
    display:flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.contact-col input , .contact-col textarea{
    width:90%;
    padding: 10px;
    margin-bottom:15px;
    outline:none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

      /* blog-content */
.blog-content{
    width:80%;
    margin:auto;
    padding:60px 0;
}

.blog-left{
    flex-basis:65%;
}

.blog-left img{
    width:100%;
}

.blog-left h2{
    color:#222;
    font-weight:600;
    margin:30px 0;
}

.blog-left p{
color:#999;
padding:0;
}

.blog-right{
    flex-basis: 32%;
}

.blog-right h3{
    background: #f44336;
    color:#fff;
    padding:7px 0;
    font-size:10px;
    margin-bottom:20px;
}

.blog-right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color:#555;
    padding:8px;
    box-sizing: border-box;
}

.comment-box{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding:10px 20px;
}

.comment-box h3{
    text-align: left;
}

.comment-form input, .comment-form textarea{
    width:100%;
    padding:10px;
    margin:15px 0;
    box-sizing: border-box;
    border:none ;
    outline:none;
    background:#f0f0f0;
}

.comment-box button{
    margin:10px 0;
}

@media(max-width:700px){
    .sub-headerh1{
        font-size:24px;
    }
}

hr{
    border-color: grey;
    opacity: 0.1;
}

.container{
    width:100%;
    height:100vh;
    background-image:linear-gradient(rgba(189, 252, 201, 0.4)   ,rgba(189, 252, 201, 0.4)),url('/static/finance/Images/volunteer.jpg');
    background-position:center;
    background-size:cover;
    position:relative;
}

.form-box{
    width:90%;
    max-width:450px;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    background:white;
    padding:50px 60px 70px;
    text-align:center;
}

.form-box h1{
    font-size:30px;
    margin-bottom:60px;
    color:#6b8e23  ;
    position:relative;
}

.form-box h1::after{
    content: '';
    width:30px;
    height:4px;
    border-radius:3px;
    background:#6b8e23 ;
    position:absolute;
    bottom: -12px;
    left:50%;
    transform:translateX(-50%);
}

.input-field{
    background: #eaeaea;
    margin:15px 0;
    border-radius: 3px;
    display:flex;
    align-items:center;
    max-height:65px;
    transition: max-height 0.5s;
    overflow: hidden;
}
input{
    width:100%;
    background:transparent;
    border:0;
    outline:0;
    padding:18px 15px;
}

.input-field i{
    margin-left:15px;
    color:#999;
}

form p{
    text-align:left;
    font-size:13px;
}

form p a{
    text-decoration:none;
    color:#6b8e23;
}

.btn-field{
    width:100%;
    display:flex;
    justify-content:space-between;
}

.btn-field button{
    flex-basis:48%;
    background-color:#6b8e23;
    color:#fff;
    height:40px;
    border-radius:20px;
    border:0;
    outline:0;
    cursor:pointer;
    transition: background-color 1s;
}

.input-group{
    height:280px;
}

.btn-field button.disable{
    background:#eaeaea;
    color:#555;
}